REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIAVTPHLRWYCVPV6QW5
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_ENDPOINT=dynamodb.us-east-1.amazonaws.com
